cycles,instr,IPC,IPB,B_Miss,Symbol
  2.849, 2.837, 1.519, 6.818, 0.932%,"G4CrossSectionDataStore::GetCrossSection"
  2.481, 1.973, 1.213, 7.147, 0.411%,"G4NeutronCaptureXS::IsoCrossSection"
  2.390, 2.529, 1.615, 6.163, 1.184%,"__ieee754_atan2_fma"
  2.242, 2.147, 1.460, 8.817, 0.612%,"CMSMagneticField::GetFieldValue"
  1.999, 2.122, 1.620, 6.882, 1.192%,"G4SteppingManager::DefinePhysicalStepLength"
  1.967, 2.231, 1.730, 5.789, 1.018%,"G4PolyhedraSide::DistanceAway"
  1.693, 1.232, 1.110, 6.621, 1.738%,"G4VoxelNavigation::LevelLocate"
  1.641, 1.539, 1.431, 6.801, 1.137%,"G4GammaNuclearXS::GetIsoCrossSection"
  1.438, 1.595, 1.692, 7.149, 0.962%,"G4VEmProcess::PostStepGetPhysicalInteractionLength"
  1.381, 1.424, 1.572, 6.947, 0.775%,"G4CrossSectionDataStore::GetIsoCrossSection"
  1.225, 1.384, 1.724, 7.324, 1.127%,"G4Navigator::ComputeStep"
  1.209, 1.059, 1.337, 6.635, 1.350%,"__sincos"
  1.180, 1.136, 1.468, 6.255, 1.214%,"G4TouchableHistory::GetVolume"
  1.144, 1.185, 1.580, 6.593, 1.092%,"G4Transportation::AlongStepGetPhysicalInteractionLength"
  1.114, 1.078, 1.477, 8.749, 0.590%,"G4TDormandPrince45<G4Mag_UsualEqRhs, 6u>::StepWithError"
  1.079, 1.182, 1.672, 7.508, 0.592%,"G4NeutronInelasticXS::IsoCrossSection"
  1.060, 1.057, 1.520, 6.725, 1.132%,"G4CrossSectionDataStore::ComputeCrossSection"
  1.051, 1.154, 1.675, 5.861, 1.006%,"G4PolyhedraSide::DistanceToOneSide"
  1.046, 1.122, 1.636, 8.463, 0.856%,"G4PropagatorInField::ComputeStep"
  1.028, 1.031, 1.529, 6.657, 1.505%,"G4SteppingManager::InvokePSDIP"
  0.993, 1.237, 1.900, 5.601, 1.101%,"G4PolyPhiFace::InsideEdges"
  0.945, 0.921, 1.486, 6.720, 1.495%,"G4SteppingManager::Stepping"
  0.920, 0.805, 1.336, 6.904, 1.552%,"CLHEP::MixMaxRng::iterate"
  0.903, 1.267, 2.140, 7.441, 0.704%,"G4NeutronElasticXS::GetElementCrossSection"
  0.890, 1.055, 1.808, 7.078, 1.111%,"G4PolyconeSide::Distance"
  0.863, 0.716, 1.266, 6.114, 1.652%,"G4UrbanMscModel::ComputeTruePathLengthLimit"
  0.862, 0.835, 1.477, 8.444, 0.626%,"G4Mag_UsualEqRhs::EvaluateRhsGivenB"
  0.841, 0.628, 1.140, 8.154, 1.843%,"G4UrbanMscModel::SampleCosineTheta"
  0.830, 0.980, 1.802, 7.066, 0.852%,"G4VEnergyLossProcess::PostStepGetPhysicalInteractionLength"
  0.803, 1.046, 1.988, 5.664, 0.837%,"G4PolyhedraSide::Distance"
  0.792, 0.746, 1.438, 6.177, 0.959%,"G4NavigationLevel::operator="
  0.779, 0.890, 1.743, 7.144, 1.011%,"G4VEnergyLossProcess::ComputeLambdaForScaledEnergy"
  0.747, 0.754, 1.538, 6.929, 1.677%,"G4Navigator::LocateGlobalPointWithinVolume"
  0.733, 0.705, 1.468, 6.626, 1.505%,"G4Transportation::PostStepDoIt"
  0.723, 0.756, 1.595, 5.949, 1.105%,"G4VCSGfaceted::Inside"
  0.662, 0.748, 1.725, 7.500, 1.115%,"G4Transportation::AlongStepDoIt"
  0.661, 0.613, 1.413, 6.947, 1.713%,"G4VoxelNavigation::ComputeStep"
  0.656, 0.606, 1.408, 6.097, 1.434%,"G4Navigator::LocateGlobalPointAndSetup"
  0.634, 0.752, 1.810, 5.894, 1.641%,"G4PolyhedraSide::Intersect"
  0.631, 0.706, 1.707, 5.848, 1.145%,"G4PolyhedraSide::GetPhi"
  0.622, 0.785, 1.926, 9.056, 0.850%,"G4ParticleChangeForTransport::UpdateStepForAlongStep"
  0.599, 0.663, 1.690, 5.924, 1.061%,"G4PolyhedraSide::Inside"
  0.597, 0.665, 1.701, 5.832, 1.111%,"G4PolyhedraSide::PhiSegment"
  0.596, 0.694, 1.776, 7.747, 1.163%,"G4SteppingManager::InvokeAlongStepDoItProcs"
  0.592, 0.684, 1.760, 7.024, 1.890%,"G4IntersectingCone::LineHitsCone1"
  0.587, 0.481, 1.251, 7.538, 3.098%,"G4UniversalFluctuation::SampleGlandz"
  0.574, 0.528, 1.403, 7.544, 2.507%,"G4VEnergyLossProcess::AlongStepDoIt"
  0.562, 0.638, 1.731, 7.175, 0.935%,"G4NormalNavigation::ComputeStep"
  0.535, 0.555, 1.581, 6.911, 1.087%,"G4KleinNishinaCompton::SampleSecondaries"
  0.526, 0.612, 1.777, 7.083, 1.903%,"G4PolyconeSide::PointOnCone"
  0.524, 0.415, 1.209, 6.872, 1.040%,"G4ElectroNuclearCrossSection::GetElementCrossSection"
  0.513, 0.543, 1.617, 6.980, 1.347%,"G4Step::UpdateTrack"
